# mypasswordvaultbackend

./: .gitignore  ARCHITECTURE.md  Dockerfile  MyPasswordVault.API.csproj  MyPasswordVault.API.http  Program.cs  README.md  SECURITY.md  THREAT_MODEL.md  appsettings.json  docker-compose.yml
.github/workflows/: pipeline.yaml
Controllers/: AuthController.cs  UserController.cs  VaultController.cs
DTOs/Auth/: AuthResponseDto.cs  ConfirmResetPasswordRequestDto.cs  DeleteAccountRequest.cs  EnableDisableTwoFactorDto.cs  ForgotPasswordRequestDto.cs  (+10 more)
Data/: AppDbContext.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260308193147_InitialMigration.Designer.cs  20260308193147_InitialMigration.cs  20260309105830_AddVaultEntryFields.Designer.cs  20260309105830_AddVaultEntryFields.cs  20260311050140_AddedEmailVerification.Designer.cs  20260311050140_AddedEmailVerification.cs  20260311051836_ImprovedEmailVerification.Designer.cs  20260311051836_ImprovedEmailVerification.cs  20260311071336_AddTwoFactor.Designer.cs  20260311071336_AddTwoFactor.cs  20260311073000_AddTwoFactorColumns.Designer.cs  20260311073000_AddTwoFactorColumns.cs  20260311080827_AddPasswordResetTokens.Designer.cs  20260311080827_AddPasswordResetTokens.cs  20260311090518_AddUsernameToVaultEntry.Designer.cs  20260311090518_AddUsernameToVaultEntry.cs  20260311170115_EncryptAllVaultFields.Designer.cs  20260311170115_EncryptAllVaultFields.cs  20260311190254_AddKnownDevices.Designer.cs  20260311190254_AddKnownDevices.cs  AppDbContextModelSnapshot.cs
Models/: EmailNotVerifiedException.cs  KnownDevice.cs  RefreshToken.cs  TwoFactorBackupCode.cs  TwoFactorRequiredException.cs  User.cs  VaultEntry.cs
MyPasswordVault.Tests/: AuthServiceTests.cs  MyPasswordVault.Tests.csproj  TestFactory.cs  UserServiceTests.cs  VaultServiceTests.cs
Properties/: launchSettings.json
Services/: AuthService.cs  EmailService.cs  UserService.cs  VaultService.cs
(+8 files in other folders)
